##########################Envarioment TEST########################
########Envarioment NODE########
NODE_ENV = 'test'
########Envarioment DB CORS########
CLIENT_URL='http://localhost:3001'
########Envarioment PORT########
PORT=3001
##Envarioment JWT
SECRET_KEY_JWT=xennialdigital
TIME_SESSION_JWT=3600s
########Envarioment HBI########
HBI_HOST=xennial.mysql.database.azure.com
HBI_USER=xennial@xennial
HBI_PASSWORD=xxxx
HBI_NAME=hbi
HBI_PORT=3306
HBI_CONNECTION=mysql
HBI_LOGGING=false