##########################Envarioment Developer########################
########Envarioment NODE########
NODE_ENV = 'test'
########Envarioment DB########
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=xennial
DB_NAME=xennialdigital
DB_PORT=3306
DB_CONNECTION=mysql
DB_LOGGING=false
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=xddemoweb;AccountKey=BCV2QiWBAvwFqLz38fkE8jMPh3zbMw95qqERji6i7xs5g8zSInp4X7WfJjd9ozVz+1aiQZvMME5S+ASt1l+H0Q==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT=xddemoweb
########Envarioment DB CORS########
CLIENT_URL='http://localhost:3000'
########Envarioment PORT########
PORT=3001
##Envarioment JWT
SECRET_KEY_JWT=xennialdigital
SECRET_KEY_ADMIN_JWT=xennialdigitaladmin
TIME_SESSION_JWT=100000s
########Envarioment HBI########
HBI_HOST=127.0.0.1
HBI_USER=root
HBI_PASSWORD=xennial
HBI_NAME=hbi
HBI_PORT=3306
HBI_CONNECTION=mysql
HBI_LOGGING=false