##########################Envarioment Developer########################
########Envarioment NODE########
NODE_ENV = 'test'
########Envarioment DB CORS########
CLIENT_URL='https://localhost:3000'
########Envarioment PORT########
PORT=3001
##Envarioment JWT
SECRET_KEY_JWT=xennialdigital
TIME_SESSION_JWT=100000s
########Envarioment HBI########
HBI_HOST=127.0.0.1
HBI_USER=root
HBI_PASSWORD=1004148762
HBI_NAME=hbi
HBI_PORT=3306
HBI_CONNECTION=mysql
HBI_LOGGING=false